<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            background-color: #128C7E;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            color: white;
        }
        ::placeholder {
            color: rgba(0, 0, 0, 0.805); /* Black with 50% opacity */
            font-style: italic;
        }
        .b{
            color : white;
            border:none;
            padding: 5px;
            border-radius: 8px;
        }
        
        .create{
            background-color: #128C7E;
        }
        .create:hover{
            background-color: #023020;
        }
        
        .back{
            background-color: #023020;
        }
        .back:hover{
            background-color: #128C7E;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="heading container mb-5"><h1>Movie</h1></div>

    <div class="container ">
        <form>
            <div class="row mb-3">
                <div class="col-3">
                <input type="text" class="form-control" placeholder="MOVIE_ID" aria-label="First name">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-3">
                <input type="text" class="form-control" placeholder="MOVIE_NAME" aria-label="First name">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-3">
                <input type="text" class="form-control" placeholder="GENRE" aria-label="First name">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-3">
                <input type="text" class="form-control" placeholder="RATING" aria-label="First name">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-3">
                <input type="text" class="form-control" placeholder="DESCRIPTION" aria-label="First name">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-3">
                <input type="text" class="form-control" placeholder="URL" aria-label="First name">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-3">
                <input type="text" class="form-control" placeholder="RUN_TIME" aria-label="First name">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-3">
                <input type="text" class="form-control" placeholder="RDATE" aria-label="First name">
                </div>
            </div>

        </form>

    </div>

    

    <div>
        <div class=" container mt-5"><button type="button" class="create b w-25">CREATE</button></div>
        <div class=" container mt-2"><button type="button" class="back b  w-25">BACK</button></div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>